# TransitiveCFB

./: .gitignore  pom.xml
resources/2016/: fbs_schools_2016.csv
resources/2017/: fbs_results_2017.csv  fbs_schools_2017.csv
src/: Game.kt  Helper.kt  Team.kt  app.kt
src/main/java/transitivecfbtests/: Game.kt  Helper.kt  Team.kt  app.kt
src/main/kotlin/transitivecfb/: App.kt  CalculationUtils.kt  Config.kt  ConfigurationUtils.kt  Game.kt  OutputUtils.kt  Team.kt
src/main/kotlin/transitivecfbtests/: CalculationUtils.kt  Game.kt  Team.kt
src/test/java/transitivecfbtests/: GameTest.kt  TeamTest.kt
src/test/kotlin/transitivecfbtests/: CalculationUtilsTest.kt  GameTest.kt  TeamTest.kt
